# lookout_test

./: pom.xml
src/main/java/data/: MySQLDataProviders.java  MyXLSDataProviders.java
src/main/java/objectsRepo/: HomePage.java  MyLoopsPage.java  SignInPage.java
src/main/java/serviceClasses/: MyAppiumConfig.java  MyConfig.java  PageTemplate.java  Template.java  TestTemplate.java  Utils.java
src/main/java/tests/: LoginTests.java
